version: 2
tunnels:
  caddy:
    proto: http
    addr: https://caddy.local
    host_header: rewrite # required, otherwise your Host header will be https://XXXXX.ngrok-free.app
  nginx:
    proto: http
    addr: http://nginx.local
    host_header: rewrite # required, otherwise your Host header will be https://XXXXX.ngrok-free.app
